losing their sensuality 
vision needs the help of touch, which provides sensations of solidity, resistance and protrusion
the sense of touch as the unconscious of vision
the eye is the organ of distance and separation, whereas touch is the sense of nearness, intimacy and affection
invite unconscious peripheral vision and tactile fantasy
light has turned into a mere quantitative matter
carve a volume into the void of darkness
the resistance of its weight and the patina of its wood surface scarred by decades of use
furniture that forms a part of a person’s daily habitat
most intimate contact with man
spacing instead of space and timing instead of time
remember the shapeless flow of reality
recognise and remember who we are 